<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        table, th, td{
            border:1px solid black;
            border-collapse: collapse;
        }
        th{
            background-color: limegreen;
            color: white;
        }
        td:nth-child(even){
            background-color: rgb(115, 255, 0, 0.8);
        }
        td:nth-child(odd){
            background-color: rgb(115, 255, 0, 0.5);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="6">STUDENTS MARK SHEET</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Maths</td>
            <td>Science</td>
            <td>English</td>
            <td>Physics</td>
            <td>General Knowledge</td>
        </tr>
        <tr>
            <td>David</td>
            <td>85</td>
            <td>87</td>
            <td>88</td>
            <td>92</td>
            <td>88</td>
        </tr>
        <tr>
            <td>Richard</td>
            <td>91</td>
            <td>81</td>
            <td>78</td>
            <td>71</td>
            <td>74</td>
        </tr>
        <tr>
            <td>John</td>
            <td>81</td>
            <td>86</td>
            <td>88</td>
            <td>84</td>
            <td>92</td>
        </tr>
        <tr>
            <td>Tony</td>
            <td>84</td>
            <td>86</td>
            <td>87</td>
            <td>82</td>
            <td>81</td>
        </tr>
        <tr>
            <td>Scott</td>
            <td>71</td>
            <td>79</td>
            <td>82</td>
            <td>88</td>
            <td>89</td>
        </tr>
    </table>
    <script>
        window.alert("College ID: 20A21A05A9\nDomain: FSD\nProject: Table\nCollege: Swarnandhra College of Engineering and Technology");
    </script>
</body>
</html>